{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "artisys-mercadolivre",
  "main": "./src/general-panel-index.mjs",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": "../",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "artisys-mercadolivre",
      "database_id": "7cf735ee-b7cc-4231-abe4-3c34f2896ccb",
      "migrations_dir": "./migrations"
    }
  ],
  "services": [
    {
      "binding": "OBRA_LICENSING",
      "service": "obra-na-mao-comercial"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "ML_AUTOMATION_MODE": "dry-run",
    "ML_JOB_MAX_ATTEMPTS": "5"
  }
}
